.skills_container {
    
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
    }
   
    .skills_content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.397);
    padding:2rem 4rem;
    border-radius: 1.25rem;
    }
    I
    .skills_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    padding-bottom: 20px;
    }
    .skills_box{
        display: flex;
        justify-content: center;
        column-gap:2.5rem;
        margin-top: 20px;
        
    }
    .skill_group{
        display: grid;
        align-items: flex-start;
        row-gap: 2rem;
    }

    .section_subtitle{
        margin-bottom: 30px;
    }

    .skills_data{
display: flex;
column-gap: 0.5rem;
margin-bottom:14px ;
    }
    .skills,.bx-badge-check{
        font-size: 1rem;
        color-scheme: var(--title-color);
    }
    .skills_name{
        font-size: var(--normal-font-size);
        font-weight:var(--font-medium);
        line-height: 15px;

        
    }

    .skills_level{
        font-size: var(--tiny-font-size);
    }


    
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
 .skills_container{
    grid-template-columns: max-content;
    row-gap: 2rem;
 }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .skills_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
     }
     .skills_content{
        padding: 1.5rem;
     }
  }
  
  @media screen and (max-width: 576px) {
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
.skills_box{
    column-gap: 1.25rem;
}
.skills_name{
    font-size: var(--small-font-size);
}
  }
  